# blazor-production-template

./: .gitignore  AZURE_DEPLOYMENT.md  BlazorApp.sln  QUICK_START.md  README.md
database/: schema.sql
src/BlazorApp.Application/: BlazorApp.Application.csproj  DependencyInjection.cs
src/BlazorApp.Application/DTOs/: ProductDto.cs
src/BlazorApp.Application/Services/: IProductService.cs  ProductService.cs
src/BlazorApp.Domain/Entities/: Product.cs
src/BlazorApp.Domain/Interfaces/: IProductRepository.cs
src/BlazorApp.Infrastructure/: BlazorApp.Infrastructure.csproj  DependencyInjection.cs
src/BlazorApp.Infrastructure/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/BlazorApp.Infrastructure/Repositories/: ProductRepository.cs
src/BlazorApp.Web/: BlazorApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  tailwind.config.js
src/BlazorApp.Web/Components/: App.razor  _Imports.razor
src/BlazorApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorApp.Web/Components/Pages/: Home.razor  Products.razor
src/BlazorApp.Web/Properties/: launchSettings.json
src/BlazorApp.Web/Styles/: app.css
